<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="450.0" maxWidth="900.0" minHeight="450.0" minWidth="900.0" prefHeight="450" prefWidth="900" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.PuzzleController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Label fx:id="buffer" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="305.0" prefHeight="95.0" prefWidth="436.0" style="-fx-background-color: black;" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="sequences" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="112.0" prefHeight="121.0" prefWidth="436.0" style="-fx-background-color: black;" text="sequence_list" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="bufferSize" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="278.0" prefHeight="27.0" prefWidth="436.0" style="-fx-background-color: black;" text="Entries left: 5" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe Print" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="246.0" prefHeight="17.0" prefWidth="436.0" style="-fx-background-color: black;" text="Buffer" textAlignment="CENTER" textFill="#dfff00">
         <font>
            <Font name="Segoe Print" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="80.0" prefHeight="17.0" prefWidth="436.0" style="-fx-background-color: black;" text="Sequences" textAlignment="CENTER" textFill="#dfff00">
         <font>
            <Font name="Segoe Print" size="22.0" />
         </font>
      </Label>
      <GridPane fx:id="matrix" alignment="CENTER" layoutX="478.0" layoutY="16.0" maxHeight="420.0" maxWidth="420.0" minHeight="420.0" minWidth="420.0" prefHeight="420.0" prefWidth="420.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="70.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="70.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="70.0" prefWidth="84.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="70.0" prefWidth="84.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="70.0" prefWidth="84.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="84.0" minHeight="70.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="70.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="70.0" prefHeight="84.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="70.0" prefHeight="84.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="70.0" prefHeight="84.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="timer" layoutX="322.0" layoutY="16.0" prefHeight="49.0" prefWidth="153.0" text="Time: ">
         <font>
            <Font name="Segoe Print" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
